{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.{ts,tsx,js,jsx,json,md}",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/dist",
      "!**/lib",
      "!**/__generated__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 2,
    "useEditorconfig": true,
    "lineWidth": 80,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    },
    "includes": [
      "src/**/*.{ts,tsx,js,jsx,json,md}"
    ]
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "indentStyle": "space"
    }
  },
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              "react",
              "next",
              "next/*",
              "mobx",
              "mobx-*",
              "@vitus-labs/*",
              "~/store",
              "~/*"
            ]
          }
        }
      }
    }
  }
}
