{
  "name": "@vitbokisch/personal-web",
  "version": "0.0.0",
  "description": "A personal website",
  "main": "index.js",
  "repository": "https://github.com/vitbokisch/bokisch.com.git",
  "author": "Vit Bokisch <vit@bokisch.cz>",
  "private": true,
  "packageManager": "bun@1.2.20",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.2.19"
  },
  "scripts": {
    "dev": "next --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "linter": "biome lint --write",
    "make:favicon": "bun run vl_favicon"
  },
  "dependencies": {
    "@vitus-labs/connector-styler": "2.0.0-beta.1",
    "@vitus-labs/styler": "2.0.0-beta.1",
    "@vitus-labs/coolgrid": "2.0.0-beta.1",
    "@vitus-labs/core": "2.0.0-beta.1",
    "@vitus-labs/elements": "2.0.0-beta.1",
    "@vitus-labs/hooks": "2.0.0-beta.1",
    "@vitus-labs/rocketstyle": "2.0.0-beta.1",
    "@vitus-labs/unistyle": "2.0.0-beta.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitus-labs/tools-favicon": "2.3.0",
    "@vitus-labs/tools-typescript": "2.3.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^12.0.0",
    "@vitus-labs/tools-nextjs-images": "2.3.0",
    "typescript": "^6.0.3",
    "webp-loader": "^0.6.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
